# UK_DisableGunSound

./: .gitignore  COPYING  COPYING.AGPLv3  DisableGunSound.csproj  DisableGunSound.sln  README.md  StyleGoRound.csproj  StyleGoRound.sln
src/: InstanceConfig.cs  Plugin.cs  PluginConfiguratorEntry.cs  PluginInfo.cs
src/audioClip/: AudioClipContainer.cs  AudioClipLoader.cs  FFmpegSupport.cs  StreamedAudioData.cs  UnitySupport.cs
src/enemyPatches/: gutterman.cs  guttertank.cs  landmine.cs  v2.cs
src/gunPatches/: explosion.cs  nailgun.cs  parryFlash.cs  railcannon.cs  revolver.cs  rocketLauncher.cs  shotgun.cs  shotgunHammer.cs
src/log/: BepInExLogAdapter.cs  ILog.cs  LogManager.cs  PathManager.cs
